<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>

	<link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
	<link rel="stylesheet" type="text/css" href="style.css" />

	<!-- <link rel="icon" type="image/png" href="images/koloroj-48.png" sizes="48x48" /> -->

	<title>לקרוא בעברית עם הארי פוטר</title>
</head>
